# H2 Database config
spring.h2.console.enabled=true
# Database MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db
#spring.datasource.username=insurance_user
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
